# patient-management

./: .gitignore
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/rv/pm/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/rv/pm/analyticsservice/service/kafka/: KafkaConsumer.java
analytics-service/src/main/proto/: patient_event.proto
analytics-service/src/test/java/com/rv/pm/analyticsservice/: AnalyticsServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/rv/pm/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/rv/pm/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/rv/pm/apigateway/: ApiGatewayApplicationTests.java
api-requests/patient-service/: create-patient.http  delete-patient.http  get-patients.http  update-patient.http
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/rv/pm/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/com/rv/pm/billingservice/grpc/: BillingGrpcService.java
billing-service/src/test/java/com/rv/pm/billingservice/: BillingServiceApplicationTests.java
infrastructure/: pom.xml
infrastructure/cdk.out/: localstack.template.json  manifest.json  tree.json
infrastructure/src/main/java/com/rv/pm/stack/: LocalStack.java
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/rv/pm/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/com/rv/pm/patientservice/config/: GlobalExceptionHandler.java
patient-service/src/main/java/com/rv/pm/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/rv/pm/patientservice/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/com/rv/pm/patientservice/dto/validator/: CreatePatientValidationGroup.java
patient-service/src/main/java/com/rv/pm/patientservice/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
patient-service/src/main/java/com/rv/pm/patientservice/model/: Patient.java
patient-service/src/main/java/com/rv/pm/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/com/rv/pm/patientservice/service/: PatientService.java
patient-service/src/main/java/com/rv/pm/patientservice/service/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/com/rv/pm/patientservice/service/kafka/: KafkaProducer.java
patient-service/src/main/resources/: application.yaml
patient-service/src/main/resources/db/migration/: V0.1.0__init_tables.sql
patient-service/src/test/java/com/rv/pm/patientservice/: PatientServiceApplicationTests.java
